{
  "name": "multi-line-editor",
  "main": "./lib/multi-line-editor",
  "version": "1.6.0",
  "description": "MultiLine text editor capabilities",
  "keywords": [],
  "repository": "https://github.com/gradrix/multi-line-editor",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
